<!DOCTYPE html>
<html>
<head>
<title> HOME </title>
<script>
function page1() {
window.location.assign("quizpage1.html");
}
</script>
</head>
<body>
<h1> WELCOME TO THE QUIZ ON THE RAVENS </h1>
<button type="button" value="load page 1" onclick="page1()"> BEGIN? </button>

</body>
</html>
<!--
Javascript is an object oriented computer language commonly used to create interactive effects in a web browser
ECMAscript is the scripting language standardized by Ecma International The language is widely used for client-side scripting on the web, in the form of implementations such as JavaScript and Jscript
Java is an oop programming language while javascript is an oop scripting language java creates programs run in virtual machines or browser javascript run in browser only
the script tag is used to define a client side script suchs as javascript an embedded script is all right there inside the script tag while an external script is written in an external file with the script tag pointing the the file
Javascript code actually preforms tasks and operations while CSS code just makes the website look pretty
var stores the information into a variable able to be accessed at a later time
alert creates a pop up box displaying whatever is inside the "" of the alert
confirm creates a pop up displaying text as well as an ok and cancel  button where ok returns true and cancel returns false
a javascript function is a block of code that is executed when called by something else you define one by using by writing function nameofthefunction (paremeter, paremeter2)
onclick event executes the specific code when the item is clicked on
window.location can be used to get the current url and to redirect the browser to a different page

-->